#是否开启角色审核功能 true：开启 false：关闭
authInit.authCheck=false

#是否开启安全密码强度验证 true=开,false=关
passwordsafe.strongPwdAuth=false

#是否开启密码定时修改 true=开,false=关
passwordsafe.pwdTimerUpdate=false

#密码定时更新检查周期，单位为天数
passwordsafe.pwdUpdatePeriod=10

#判断数据涉密安全校验开关 true：开启 false：关闭
secretlevelsafe=false

#是否自动初始化流启动权限 true：开启 false：关闭
authInit.flowStart=true

#是否自动初始化模块的访问权限 (视图及表单)true：开启 false：关闭
authInit.moduleVisit=true

#是否允许使用相同用户名进行重复登录( true: 允许[默认] / false: 不允许 )
allow.repeat.login=true

#引起账号锁定所登录失败的次数(必须为正整数/默认：3次)
failure.count.lock=3

#当用户密码输入错误所设定次数后所做操作( 0:不锁定[默认] / 1:锁定若干时间自动解锁 / 2:锁定后由管理员解锁 )
solve.account.lock=0

#自动解锁所隔时间[单位：分钟/默认：60分钟]
auto.unlock.time=60

#累计失败次数最长时间间隔(默认：1440分钟  单位：分钟 /例如：该时间设置为24小时，如果24小时之前登录失败两次，24小时以后再次登录则失败次数归零  )
add.failure.time=1440

#登陆时验证码开关( true:开 / false：关[默认])
validate.code=false

#管理端URL
manage.url=/horizon/manager/index.jsp

#应用端URL
operator.url=/horizon/operator/index.jsp

#日志队列读取数量
log.execute.len=5

#管理端默认布局
layout.manager=left

#设计端默认布局
layout.operator=bottom-left

#附件非仅上传人可删除开关(默认：true/是      false/否)
attachment.delete=true


#是否显示附件版本(默认：false/否      true/是)
attachment.version=false

#是否开启表单修改记录
form.history=false

#签名验证密码
form.signPassword=false

#图形表单类型 0为默认点击空浮动编辑字段，1为页面上直接编辑
form.graphicType=0

#图形表单图片路径
form.graphic=/horizon/assets/module/form/imgs/