horizon.identifier=system
horizon.databaseType=KingBase8
horizon.isDefault=true
horizon.lobProcessorClass=com.horizon.db.xlob.XlobProcessorImpl4KingBase8
horizon.lobBufferSize=1048576
horizon.connectionType=spring
horizon.jndiName=
#datasource config
horizon.db.driverClass=com.kingbase8.Driver
horizon.db.maxPoolSize=15
horizon.db.minPoolSize=3
horizon.db.initialPoolSize=3
horizon.db.maxIdelTime=0
horizon.db.jdbcUrl=jdbc\:kingbase8\://192.168.10.154\:54321/NEWHZ
horizon.db.username=SYSTEM
horizon.db.password=123456

