<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>horizon-workflow-taglib</shortname>
	<uri>http://www.horizon.cn/taglib/path</uri>
	<tag>
		<name>ctx</name>
		<tagclass>com.horizon.taglib.sys.ContextPathTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sysPath</name>
		<tagclass>com.horizon.taglib.sys.SysPathTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>commonPath</name>
		<tagclass>com.horizon.taglib.sys.CommonPathTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>frontPath</name>
		<tagclass>com.horizon.taglib.sys.FrontPathTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>assetsPath</name>
		<tagclass>com.horizon.taglib.sys.AssetsPathTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>urlPrefix</name>
		<tagclass>com.horizon.taglib.sys.UrlPrefixTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>urlSuffix</name>
		<tagclass>com.horizon.taglib.sys.UrlSuffixTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>action</name>
		<tagclass>com.horizon.taglib.sys.ActionUrlTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>prop</name>
		<tagclass>com.horizon.taglib.sys.PropsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>user</name>
		<tagclass>com.horizon.taglib.sys.UserInfoTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tenantHtml</name>
		<tagclass>com.horizon.workflow.tenant.taglib.TenantTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>id</name>
		<tagclass>com.horizon.workflow.form.tag.FormTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>data</name>
		<tagclass>com.horizon.workflow.form.tag.DataTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>table</name>
		<tagclass>com.horizon.workflow.form.tag.TableTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>i18n</name>
		<tagclass>com.horizon.taglib.language.Hi18nTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>group</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>permission</name>
		<tagclass>com.horizon.platform.permission.tag.PermissionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>bizId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourceAuth</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>