#####################################
#LIYS 30150319
#系统运行中的一些控制参数#
#####################################
#调试输出信息开关默认false
debug=false
#是否在流程所有分支结束时删除历史版本,默认true
IsClearVersion=true
#是否校验组织人员是否存在默认false
CheckOrgExist=false
#自动节点延后时间(秒)默认30
AutoNodeDelayTime=30
#清空内存中超过规定时间的用户(分钟)默认30
ClearUserInfoTime=30
#最多缓存的实例数量(使用memorycache时无效，IsCluster=true时)默认100
MaxCacheNum=100
#自动清理时间间隔(分钟),默认30(暂时没有用到,无定时任务执行清理,仍然为被动式清理)
LockLimit=30
#是否集群部署,涉及到内存缓存转换,前提是License允许集群默认false
IsCluster=false
#数据是否压缩处理默认true(系统一旦运行产生了数据禁止从true改为false)
IsZip=true
#合并节点的协办人是否可以各分支分别指定,默认为true允许各自指定
IsChgSecondAuthorForMerger=true
#内存实例变化时是否发送消息通知,默认false
IsSendWhenMemChg=false
#创建新实例并自动提交到第一个节点的时候是否实际写入数据库,默认true
#此参数为false时,horizon.properties中的参数workflow.autoFirstNode将被忽略
isSaveToDBWhenStartInstance=false
#待办库表是否拆分,如果拆分Author和Reader存放在表tw_hz_worklist中,其他已办已阅在一个表tw_hz_worklist_done中.默认false
SplitTodo=true
#参与者类型
Participants=Author,SecondAuthor,Done,Manager,Creator,HuiQian,Reader,Readed,CReader
#参与者对应的权限节点名称
ParticipantsName=MainDo,MainDo,Done,Manager,Creator,Reader,Reader,Reader,Reader
#语言文件是否租户分离,如果分离,语言文件名称前需要加上租户id例如:TenantID_zh_CN.properties,不分离则为zh_CN.properties
LangSplitForTenant=false
#已办身份的表单权限从当前人作为主办时的办理节点的已办设置中获取(默认false从当前活动节点中获取)
DoneAuthFormAuthorNode=false
#####################################
#流程运转中可以根据需要进行修改的一些规则执行类
#
#####################################
#创建新实例时规则校验默认接口实现类(在流程定义中配置,下面的类为默认实现类,在定义中配置的类找不到时使用)
StartRulesClassName=com.horizon.wf.rule.defa.StartRuleDefault
#打开实例时规则校验默认接口实现类(在流程定义中配置,下面的类为默认实现类,在定义中配置的类找不到时使用)
CheckRoleClassName=com.horizon.wf.rule.defa.CheckRoleForOpenInstanceDefault
#业务数据跟流程数据关联处理默认接口实现类(在流程定义中配置,下面的类为默认实现类,在定义中配置的类找不到时使用)
RelationRulesClassName=com.horizon.wf.rule.defa.RelationRuleDefault
#流转日志记录默认实现类(在流程定义中配置,下面的类为默认实现类,在定义中配置的类找不到时使用)
TrackLogClassName=com.horizon.wf.rule.defa.TrackLogDefault
#####################################
#调试信息输出默认实现类
MsgInfoClassName=com.horizon.wf.runmsg.RunMsgImpl
#执行异常时,记录信息实现类
ExceptionLogClassName=com.horizon.wf.runmsg.ExceptionLog
#####################################
#需要第三方提供支持的适配器实现类
#1.多租户时不需要根据租户变化的部分
#####################################
#持久化数据库读写默认实现类,方法调用时传入identifier
DBAccessClassName=com.horizon.wf.third.def.persistence.DBAccessImpl
#事务一致性默认实现类
TransactionClassName=com.horizon.wf.third.hz.persistence.HZTransactionImpl
#集群时需要的内存缓存控制适配实现类
MemoryClassName=com.horizon.wf.third.hz.memory.HZMemoryCacheManagerImpl
#定时任务支持适配实现类
TaskClassName=com.horizon.wf.third.hz.task.TaskImpl
#规则引擎适配类
RuleEngineClassName=com.horizon.wf.third.hz.rule.RuleEngineImpl
#获取语言种类实现类
LangTypeClassName=com.horizon.wf.third.hz.getlang.GetLangImpl
#发送消息的标题配置获取实现类,传入Runningdata,内部会自动根据当前tenantid获取对应的语言文件
MessageMoudleClassName=com.horizon.wf.third.hz.sendtitle.MessageMouldImpl
#内存实例变化时,消息推送实现类
SendWhenMemChgClassName=com.horizon.wf.third.hz.push.InstanceChg
#####################################
#2.多租户时,可能会有不同实现的部分#
#####################################
#节点超期获取默认实现类,流程跟踪图中获取节点是否超期使用,方法调用时传入tenantid
FlowExtendCfgClassName=com.horizon.wf.third.hz.overdue.CurExtendedNodeImpl
#发送额外消息实现类
TodoClassName=com.horizon.wf.third.hz.todo.TodoImpl
#业务数据处理接口实现类
AppClassName=com.horizon.wf.third.hz.application.AppImpl
#com.horizon.example.AppDataDeleteImpl
#####################################
#3.多租户时,肯定会有不同实现的部分
#由ThirdAdapter包提供多租户管理,pub包中不建议修改
#####################################
#组织结构实现类
OrganizationClassName=com.horizon.wf.third.def.organization.OrganizationImpl
#工作日历接口实现类
CalendarClassName=com.horizon.wf.third.def.calendar.HZCalendarImpl
#权限校验接口
AuthorityClassName=com.horizon.wf.third.def.authority.AuthorityImpl

